# reso.sdk

./: README.md  Reso.Sdk.sln
Reso.Sdk/: Reso.Sdk.csproj
Reso.Sdk/Core/Attributes/: ChildAttribute.cs  ContainAttribute.cs  ExcludeAttribute.cs  HiddenControllerAttribute.cs  HiddenParamsAttribute.cs  LogAttribute.cs  MapFieldAttribute.cs  MultiAttribute.cs  SkipAttribute.cs  SortByAttribute.cs  SortDirectionAttribute.cs  StringAttribute.cs  TimeRangeAttribute.cs
Reso.Sdk/Core/BaseConnect/: BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
Reso.Sdk/Core/Constants/: ResoCoreConstants.cs
Reso.Sdk/Core/Custom/: ErrorDetailResponse.cs  ErrorResponse.cs  PropertyClass.cs  SnakeCaseQueryParametersApiDescriptionProvider.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs  Utilities.cs
Reso.Sdk/Core/ExcelUtils/: ExcelModel.cs  ExcelUtils.cs
Reso.Sdk/Core/Extension/: AuthorExtension.cs  CacheExtension.cs  CorsExtention.cs  DataProtectionExtention.cs  ErrorHandlerExtension.cs  FilterExtension.cs  JsonFormatExtension.cs  ObjectExtension.cs  SwaggerExtension.cs
Reso.Sdk/Core/Middlewares/: RequestResponseMiddleware.cs
Reso.Sdk/Core/Utilities/: LinQUtils.cs  LogUtils.cs
Reso.Sdk/Core/ViewModels/: SortModel.cs  TimeRange.cs
